13. การยืนยันสิทธิเข้าศึกษาในระบบ TCAS
13.1 มหาวิทยาลัยเกษตรศาสตร์จะแจ้งรายชื่อผู้มีสิทธิเข้าศึกษาให้สมาคมที ประชุมอธิการบดี

แห่งประเทศไทย (ทปอ.) เพื่อประกาศให้ผู้มีสิทธิเข้าศึกษายืนยันสิทธิเข้าศึกษาในระบบ TCAS (รอบที 1) ในวันที่

5-6 กุมภาพันธ์ พ.ศ. 2568


13.2 ผู้มีสิทธิเข้าศึกษาต้องดําเนินการแจ้งการยืนยันสิทธิเข้าศึกษาในมหาวิทยาลัย/สถาบัน/กลุ่มสถาบัน

ที่ตนได้รับการคัดเลือกเพียง 1 แห่ง เท่านั้น me http://www.mytcas.com ตามวัน เวลาและขั้นตอนที่สมาคม
ที่ประชุมอธิการบดีแห่งประเทศไทย (ทปอ.) กําหนด หากไม่ดําเนินการใด ๆ ภายในเวลาที่กําหนด จะถือว่าผู้นั้น
สละสิทธิ์การเข้าศึกษาในมหาวิทยาลัยเกษตรศาสตร์ ผ่านระบบการคัดเลือกบุคคลเข้าศึกษาในสถาบันอุดมศึกษา
(TCAS) ประจําปีการศึกษา 2568 (รอบที่ 1)

13.3 ในการยืนยันสิทธิการเข้าศึกษาในระบบ TCAS สามารถดําเนินการเปลี่ยนแปลงข้อมูลการยืนยัน
สิทธิได้ไม่เกิน 3 ครั้ง ภายในระยะเวลาของการยืนยันสิทธิที่กําหนดเท่านั้น โดยระบบจะจัดเก็บข้อมูลการ
ยืนยันสิทธิครั้งสุดท้ายทิได้รับการเลือก


13.4 ผู้ทียืนยันสิทธิการเข้าศึกษาในระบบ TCAS war สมาคมที่ประชุมอธิการบดีแห่งประเทศไทย
(ทปอ.) จะดําเนินการนํารายชื้อไปตัดสิทธิในการสมัครเข้ารับการคัดเลือกบุคคลเข้าศึกษาในสถาบันอุดมศึกษา
(TCAS) ประจําปีการศึกษา 2568 ในรอบต่อไป มหาวิทยาลัยเกษตรศาสตร์ ขอสงวนสิทธิที่จะไม่พิจารณา
มยนยันสิทธิดังกล่าว

13.5 กรณีผู้ยืนยันสิทธิเข้าศึกษา (รอบที 1) แล้ว ต้องการสละสิทธิการเข้าศึกษาให้ดําเนินการสละสิทธิ์

(ช่วงที 1) ในวันที 7 กุมภาพันธ์ พ.ศ. 2568 หรือช่วงเวลาที ทปอ. กําหนด ทาง http://www.mytcas.com

เท่านั้น ไม่รับแจ้งการสละสิทธิกับมหาวิทยาลัยเกษตรศาสตร์