7. กำหนดการรับสมัครและการชำระเงินค่าสมัคร
7.1 การรับสมัครและชำระเงิน
7.1.1 รับสมัครวันที่ 15 ตุลาคม - 15 พฤศจิกายน พ.ศ. 2567 ผ่านระบบออนไลน์ ทางเว็บไซต์
https://admission.ku.ac.th
1) เปิดระบบรับสมัคร วันที่ 15 ตุลาคม พ.ศ. 2567 เวลา 09.00 น.
2) ปิดระบบรับสมัคร วันที่ 15 พฤศจิกายน พ.ศ. 2567 เวลา 18.00 น.
7.1.2 ชำระเงินค่าสมัครวันที่ 15 ตุลาคม - 15 พฤศจิกายน พ.ศ. 2567 (ภายในเวลา 22.00 น.)
สามารถชำระได้ 3 ช่องทาง ได้แก่
1) ผ่านเคาน์เตอร์ธนาคารกรุงเทพ (Bill Payment) ได้ทุกสาขาทั่วประเทศ
2) ผ่านระบบ Counter Service ได้ทุกสาขาทั่วประเทศ
3) ชำระด้วย QR Code ผ่านทาง Mobile Banking App ได้ทุกธนาคาร
7.2 อัตราค่าธรรมเนียมการสมัคร
ค่าสมัครคนละ 200 บาท (ไม่รวมค่าธรรมเนียมการชำระเงิน)

