โครงการรับผู้มีความสามารถทางกีฬาดีเด่นเข้าศึกษาในมหาวิทยาลัยเกษตรศาสตร์ โดยวิธีพิเศษ

ประจำปีการศึกษา 2568 TCAS รอบที่ 1 Portfolio (รอบที่ 1/1)

11. การคัดเลือกเข้าศึกษา

11.1 ประกาศรายชื่อผู้มีสิทธิ์สอบสัมภาษณ์ ในวันที่ 30 พฤศจิกายน พ.ศ. 2567 ทาง https://sac.ku.acth

และ https://admission.ku.ac.th

11.2 กําหนดสอบส้มภาษณ์ในวันที 3 - 4 ธันวาคม พ.ศ. 2567 เวลา 09.00-13.00 น. ณ กองกีฬา
ศิลปะและวัฒนธรรม มหาวิทยาลัยเกษตรศาสตร์ บางเขน (รายละเอียดการสอบสัมภาษณ์จะแจ้งให้ทราบอีกครัง

ทาง https://admission.ku.ac.th) ทังนี่ ผู้ไม่มาสอบสัมภาษณ์ถือว่าสละสิทธิ
