9. เอกสารและหลักฐานประกอบการสมัคร
ผู้สมัครเตรียมเอกสารและหลักฐานประกอบการสมัคร ตามลําดับดังนี่
9.1 ใบสมัครทีพิมพ์ (Print) จากระบบรับสมัคร Online ซึงกรอกข้อความครบถ้วนสมบูรณ์ และลงลายมือชือ
ผู้สมัคร พร้อมทั้งติดรูปถ่ายเครื่องแบบนักเรียนหรือนักศึกษา (ขนาด 1-1.5 นิ้ว) ถ่ายไว้ไม่เกิน 6 เดือน จํานวน 1 ฉบับ
9.2 สําเนาบัตรประจําตัวประชาชนของผู้สมัคร พร้อมลงลายมือชื่อรับรองสําเนาถูกต้อง จํานวน 1 ฉบับ
9.3 สําเนาทะเบียนบ้านของผู้สมัคร พร้อมลงลายมือชื่อรับรองสําเนาถูกต้อง จํานวน 1 ฉบับ
9.4 หลักฐานรับรองการศึกษา จํานวน 1 ชุด ดังต่อไปนี้

9.4.1 ผู้ทีกําลังศึกษาอยู่ชันมัธยมศึกษาปีที 6 หรือเทียบเท่า ให้ใช้ระเบียนแสดงผลการเรียน (ปพ.1)
ขั้นมัธยมศึกษาตอนปลาย รวม 4 หรือ 5 ภาคเรียน (ณ วันที่รับสมัคร) ส่งฉบับสําเนาพร้อมลงลายมือชื่อรับรอง
สําเนาถูกต้อง จํานวน 1 ฉบับ
9.4.2 ผู้ที่สําเร็จชั้นมัธยมศึกษาปีที่ 6 หรือเทียบเท่า ให้ใช้ระเบียนแสดงผลการเรียน (ปพ.1)
ชั้นมัธยมศึกษาตอนปลาย รวม 6 ภาคเรียน (ณ วันที่รับสมัคร) ส่งฉบับสําเนาพร้อมลงลายมือชื่อรับรองสําเนาถูกต้อง
จํานวน 1 ฉบับ

9.5 หนังสือรับรองจากสมาคมกีฬาที่ระบุการเป็นตัวแทนทีมชาติไทยหรือเยาวชนทีมชาติไทย พร้อมทั้ง
ระบุชื่อตัวตน รายการที่เข้าร่วมการแข่งขัน และวัน เดือน ปี ที่เข้าร่วมแข่งขัน และผลการแข่งขัน ลงนามรับรอง
โดยนายกสมาคมหรือเลขาธิการสมาคม (ส่งฉบับสําเนาขนาดเท่ากระดาษ Ad พร้อมลงลายมือชื่อรับรองสําเนา
ถูกต้อง จํานวน 1 ฉบับ โดยเป็นผลงานระหว่างปี พ.ศ. 2563-2567)

9.6 หนังสือรับรองจากสมาคมกีฬาที่ระบุการเป็นนักกีฬาเข้าร่วมแข่งขันกีฬาแห่งชาติ (ระดับประเทศ
ได้อันดับที่ 1 - 3) พร้อมทั้งระบุชื่อตัวตน รายการที่เข้าร่วมการแข่งขัน และวัน เดือน ปี ที่เข้าร่วมแข่งขัน ลงนาม
รับรองโดยนายกสมาคมหรือเลขาธิการสมาคม (ส่งฉบับสําเนาขนาดเท่ากระดาษ / พร้อมลงลายมือชื่อรับรอง
สําเนาถูกต้อง จํานวน 1 ฉบับ โดยเป็นผลงานระหว่างปี พ.ศ. 2563-2567) หรือ ใบประกาศนียบัตรที่ระบุการ
เป็นนักกีฬาและเข้าแข่งขันกีฬาแห่งชาติ (ระดับประเทศ ได้อันดับที่ 1-3) พร้อมทั้งระบุชื่อตัวตน รายการที่เข้าร่วม
การแข่งขัน และวัน เดือน ปี ที่เข้าร่วมแข่งขัน ลงนามรับรองโดยผู้ว่าการกีฬาแห่งประเทศไทยและผู้ว่าราชการจังหวัด
(ส่งฉบับสําเนาขนาดเท่ากระดาษ / พร้อมลงลายมือชื่อรับรองสําเนาถูกต้อง จํานวน 1 ฉบับ โดยเป็นผลงาน
ระหว่างปี พ.ศ. 2563-2567)

หมายเหตุ หากคณะกรรมการตรวจสอบคุณสมบัติพบว่า ผู้สมัครขาดคุณสมบัติข้อใดข้อหนึ่งตามทิมหาวิทยาลัย
กําหนด จะถูกตัดสิทธิในการประกาศรายซือผู้มีสิทธิเข้ารับการสอบสัมภาษณ์
