โครงการช้างเผือก มหาวิทยาลัยเกษตรศาสตร์ ประจําปีการศึกษา 2568

TCAS รอบที่ 1 Portfolio (รอบที่ 1/1)

6. กําหนดการรับสมัครและการชําระเงินค่าสมัคร
6.1 การรับสมัครและชําระเงิน
6.1.1 รับสมัครวันที 15 ตุลาคม-15 พฤศจิกายน พ.ศ. 2567 ผ่านระบบ online ทางเว็บไซต์ https://admission.ku.ac.th

1) เปิดระบบรับสมัคร วันที 15 ตุลาคม พ.ศ. 2567      เวลา 09.00 น.
2) ปิดระบบรับสมัคร วันที่ 15 พฤศจิกายน พ.ศ. 2567 เวลา 18.00 น.
6.1.2 ชําระเงินค่าสมัครวันที่ 15 ตุลาคม-15 พฤศจิกายน พ.ศ. 2567 (ภายในเวลา 22.00 น.)
สามารถชําระได้ 3 ช่องทาง ได้แก่
1) ผ่านเคาน์เตอร์ธนาคารกรุงเทพ (Bill Payment) ได้ทุกสาขาทั่วประเทศ
2) ผ่านระบบ Counter Service ได้ทุกสาขาทั่วประเทศ
3) ชําระด้วย 08 Code ผ่านทาง |๐0๒6 Banking App ได้ทุกธนาคาร
6.2 อัตราค่าธรรมเนียมการสมัคร

ค่าสมัครคนละ 200 บาท (ไม่รวมค่าธรรมเนียมการชําระเงิน)