
ปฏิทินการรับสมัครและคัดเลือก

โครงการรับผู้มีความสามารถทางกีฬาดีเด่นเข้าศึกษาในมหาวิทยาลัยเกษตรศาสตร์ โดยวิธีพิเศษ

ประจําปีการศึกษา 2568 TCAS รอบที่ 1 Portfolio (รอบที่ 1/1)


|ที่|วัน เดือน ปี|กําหนดการ|เว็บไซต์/สถานที่|
|1|15 ต.ค. - 15 พ.ย. 2567|รับสมัคร Online ชําระเงินค่าสมัคร|https://admission.ku.ac.th|
|2|15 ต.ค. - 15 พ.ย. 2567|และส่งเอกสารประกอบการสมัคร|กองกีฬา ศิลปะและวัฒนธรรม|
|3|30 พ.ย. 2567 (09.00 น. เป็นต้นไป)|ประกาศรายชื่อผู้มีสิทธิสอบสัมภาษณ์|https://admission.ku.ac.th|
|4|3-4 ธ.ค. 2567|สอบสัมภาษณ์|กําหนดการอื่น ๆ จะแจ้งอีกครั้ง|
|5|6 ธ.ค. 2567 (13.00 น. เป็นต้นไป)|ประกาศรายชื่อผู้ผ่านการสอบสัมภาษณ์|https://admission.ku.ac.th|
|6|5-6 ก.พ. 2568|ผู้มีสิทธิเข้าศึกษายืนยันสิทธิ์ในระบบ TCAS|http://www.mytcas.com|
|7|7 ก.พ. 2568|สละสิทธิ์ (สําหรับผู้ยืนยันสิทธิ์รอบที่ 1)|http://www.mytcas.com|
|8|10 ก.พ. 2568 (13.00 น. เป็นต้นไป)|ประกาศรายชื่อผู้ยืนยันสิทธิ์รอบที่ 1|https://admission.ku.ac.th|


กรณีมีข้อสงสัยหรือสอบถามข้อมูลเพิ่มเติม สามารถติดต่อได้ที่

% ข้อมูลเกียวกับคุณสมบัติด้านกีฬาและเอกสารรับรองการแข่งขัน

กองกีฬา ศิลปะและวัฒนธรรม โทร. 02-9428772-3 ต่อ 120 หรือ 126

% ข้อมูลเกียวกับระบบรับสมัครและการชําระเงินค่าสมัคร

งานรับสมัครและคัดเลือก ฝ่ายรับสมัครและพัฒนาการรับเข้าศึกษา

* โทร. 0 2118 0100 ต่อ 8046 - 8051

* E-mail: admission@ku.ac.th

* เว็บไซต์ https://admission.ku.ac.th

* facebook fanpage: www.facebook.com/kuadmission

เว็บไซต์รับสมัครออนไลน์

https://admission.ku.ac.th

