ปฏิทินการรับสมัครและคัดเลือก

โครงการช้างเผือก มหาวิทยาลัยเกษตรศาสตร์ ประจําปีการศึกษา 2568

TCAS รอบที่ 1 Portfolio (รอบที่ 1/2)

|ที่|วัน เดือน ปี|กําหนดการ|เว็บไซต์/สถานที่|
|1|16 ธ.ค. 2567 - 10 ม.ค. 2568|รับสมัคร Online และชําระเงินค่าสมัคร|https://admission.ku.ac.th|
|2|24 ม.ค. 2568 (09.00 น. เป็นต้นไป)|ประกาศรายชื่อผู้มีสิทธิ์สอบสัมภาษณ์ โดยการ login เข้าระบบรายบุคคล|https://admission.ku.ac.th|
|3|27 - 28 ม.ค. 2568|สอบสัมภาษณ์|กําหนดการอื่น ๆ จะแจ้งอีกครั้ง|
|4|29 ม.ค. 2568 (13.00 น. เป็นต้นไป)|ประกาศรายชื่อผู้ผ่านการสอบสัมภาษณ์ โดยการ login เข้าระบบรายบุคคล|https://admission.ku.ac.th|
|5|5-6 ก.พ. 2568|ผู้มีสิทธิ์เข้าศึกษายืนยันสิทธิ์ในระบบ TCAS|http://www.mytcas.com|
|6|7 ก.พ. 2568|สละสิทธิ์ (สําหรับผู้ยืนยันสิทธิ์รอบที่ 1)|http://www.mytcas.com|
|7|10 ก.พ. 2568 (13.00 น. เป็นต้นไป)|ประกาศรายชื่อผู้ยืนยันสิทธิ์รอบที่ 1|https://admission.ku.ac.th|

กรณีมีข้อสงสัยหรือสอบถามข้อมูลเพิ่มเติม สามารถติดต่อได้ที

% งานรับสมัครและคัดเลือก ฝ่ายรับสมัครและพัฒนาการรับเข้าศึกษา สํานักบริหารการศึกษา

% E-mail: admission@ku.ac.th

% โทรศัพท์ 0 2118 0100 sia 8046 - 8051

% เว็บไซต์ 105://ลสทาไรรโอท.ไน.ล๐.ป่า

* facebook fanpage: www.facebook.com/kuadmission

เว็บไซต์รับสมัครออนไลน์

https://admission.ku.ac.th

