11. การยืนยันสิทธิเข้าศึกษาในระบบ TCAS

11.1 มหาวิทยาลัยเกษตรศาสตร์จะแจ้งรายชื่อผู้มีสิทธิเข้าศึกษาให้สมาคมทิประชุมอธิการบดี
แห่งประเทศไทย (ทปอ.) เพื่อประกาศให้ผู้มีสิทธิ์เข้าศึกษายืนยันสิทธิ์เข้าศึกษาในระบบ TCAS (รอบที่ 1) ในวันที่
5-6 กุมภาพันธ์ พ.ศ. 2568

11.2 ผู้มีสิทธิ์เข้าศึกษาต้องดําเนินการแจ้งการยืนยันสิทธิ์เข้าศึกษาในมหาวิทยาลัย/สถาบัน/กลุ่มสถาบัน
ที่ตนได้รับการคัดเลือกเพียง 1 แห่ง เท่านั้น ทาง http:/Avww.mytcas.com ตามวัน เวลาและขั้นตอนที่สมาคม
ที่ประชุมอธิการบดีแห่งประเทศไทย (ทปอ.) กําหนด หากไม่ดําเนินการใด ๆ ภายในเวลาที่กําหนด จะถือว่า ผู้นั้น
สละสิทธิ์การเข้าศึกษาในมหาวิทยาลัยเกษตรศาสตร์ ผ่านระบบการคัดเลือกบุคคลเข้าศึกษาในสถาบันอุดมศึกษา
(TCAS) ประจําปีการศึกษา 2568 (รอบที่ 1)

11.3 ในการยืนยันสิทธิการเข้าศึกษาในระบบ TCAS สามารถดําเนินการเปลี่ยนแปลงข้อมูลการยืนยันสิทธิ์

ได้ไม่เกิน 3 ครั้ง ภายในระยะเวลาของการยืนยันสิทธิที่กําหนดเท่านั้น โดยระบบจะจัดเก็บข้อมูลการยืนยันสิท

ครั้งสุดท้ายทิได้รับการเลือก


11.4 ผู้ทียืนยันสิทธิการเข้าศึกษาในระบบ TCAS แล้ว สมาคมทีประชุมอธิการบดีแห่งประเทศไทย (ทปอ.)

จะดําเนินการนํารายชือไปตัดสิทธิในการสมัครเข้ารับการคัดเลือกบุคคลเข้าศึกษาในสถาบันอุดมศึกษา (TCAS)

ประจําปีการศึกษา 2568 ในรอบต่อไป มหาวิทยาลัยเกษตรศาสตร์ ขอสงวนสิทธิ์ที่จะไม่พิจารณาดําเนินการยกเลิก
รายซือผู้ยืนยันสิทธิดังกล่าว


11.5 กรณิผู้ยืนยันสิทธิเข้าศึกษา (รอบที 1) แล้ว ต้องการสละสิทธิการเข้าศึกษาให้ดําเนินการสละสิทธิ์
(ช่วงที 1) ในวันที 7 กุมภาพันธ์ พ.ศ. 2568 หรือช่วงเวลาที่ ทปอ. กําหนด ทาง http://www.mytcas.com

เท่านัน ไม่รับแจ้งการสละสิทธิกับมหาวิทยาลัยเกษตรศาสตร์

