7. กำหนดการรับสมัครและการชำระเงินค่าสมัคร
7.1 การรับสมัครและการชำระเงิน
7.1.1 รับสมัครวันที่ 14 กุมภาพันธ์ - 13 มีนาคม พ.ศ. 2568 ผ่านระบบ online
ทาง https://admission.ku.ac.th
เปิดระบบรับสมัคร วันที่ 14 กุมภาพันธ์ พ.ศ. 2568 เวลา 09.00 น.
ปิดระบบรับสมัคร วันที่ 13 มีนาคม พ.ศ. 2568 เวลา 18.00 น.
7.1.2 ชำระเงินค่าสมัครวันที่ 14 กุมภาพันธ์ - 13 มีนาคม พ.ศ. 2568 (ภายในเวลา 22.00 น.)
โดยชำระได้ 3 ช่องทาง ได้แก่
1) ผ่านเคาน์เตอร์ธนาคารกรุงเทพ (Bill Payment) ได้ทุกสาขาทั่วประเทศ
2) ผ่านระบบ Counter Service ได้ทุกสาขาทั่วประเทศ
3) ชำระด้วย QR Code ผ่านทาง 1026 Banking App ได้ทุกธนาคาร
7.2 อัตราค่าธรรมเนียมการสมัคร
7.2.1 ค่าสมัครคนละ 200 บาท (ไม่รวมค่าธรรมเนียมการชำระเงิน)
7.2.2 สาขาวิชาวิศวกรรมการบินและอวกาศ-บริหารธุรกิจ (นานาชาติ) คณะวิศวกรรมศาสตร์
กรณีที่ผู้สมัครต้องสอบข้อเขียนเพิ่มเติม ต้องชำระค่าสมัคร 200 บาท และค่าสอบข้อเขียน ไม่เกิน 700 บาท
(ตามรายวิชาที่สมัครสอบ) (รวมไม่เกิน 900 บาท)