ปฏิทินการรับสมัครและคัดเลือก

โครงการรับผู้มีความสามารถทางกีฬาเข้าศึกษาในมหาวิทยาลัยเกษตรศาสตร์ โดยวิธีพิเศษ

ประจำปีการศึกษา 2568 (TCAS รอบที่ 2)

ข้อ | วัน เดือน ปี |กำหนดการ|เว็บไซต์/สถานที่
1 | 14 ก.พ. - 13 มี.ค. 2568 | รับสมัคร Online และชำระเงินค่าสมัคร | https://admission.ku.ac.th
2 | 14 ก.พ. - 13 มี.ค. 2568 | ส่งใบสมัครและเอกสารการสมัคร | ส่งทางไปรษณีย์เท่านั้น
3 | 19 มี.ค. 2568| ประกาศรายชื่อผู้มีสิทธิทดสอบ ความสามารถทางกีฬา | https://admission.ku.ac.th
4 | 24 มี.ค. 2568 |ทดสอบความสามารถทางกีฬา| อาคารยิมนีเซียม กองกีฬา ศิลปะและวัฒนธรรม
5 | 22 เม.ย. 2568 |ประกาศรายชื่อผู้มีสิทธิสอบสัมภาษณ์ โดยการ login เข้าระบบรายบุคคล | https://admission.ku.ac.th
6 | 25 -26 เม.ย. 2568 | สอบสัมภาษณ์ | จะประกาศให้ทราบอีกครั้ง
7 | ภายใน 28 เม.ย. 2568 |ประกาศรายชื่อผู้ผ่านการสอบสัมภาษณ์ โดยการ login เข้าระบบรายบุคคล | https://admission.ku.ac.th
8 | 2 - 3 พ.ค. 2568|ผู้มีสิทธิเข้าศึกษายืนยันสิทธิในระบบ TCAS | http://www.mytcas.com
9 | 4 พ.ค. 2568 |สละสิทธิ์เข้าศึกษา | http://www.mytcas.com
10 | 7 พ.ค. 2568 | ประกาศรายชื่อผู้ยืนยันสิทธิรอบที่ 2 |https://admission.ku.ac.th

กรณีมีข้อสงสัยหรือสอบถามข้อมูลเพิ่มเติม สามารถติดต่อได้ที่

ฝ่ายรับสมัครและคัดเลือก ฝ่ายรับสมัครและพัฒนาการรับเข้าศึกษา สำนักบริหารการศึกษา

E-mail: admission@ku.ac.th

โทรศัพท์ 0 2118 0100 ต่อ 8046 - 8051

เว็บไซต์ https://go.ku.ac.th

* facebook fanpage www.facebook.com/kuadmission

เว็บไซต์รับสมัครออนไลน์

https://admission.ku.ac.th

