ปฏิทินการรับสมัครและคัดเลือก

โครงการรับนักเรียนดีเด่นจากโรงเรียนสาธิตแห่งมหาวิทยาลัยเกษตรศาสตร์ ประจำปีการศึกษา 2568

(TCAS รอบที่ 2 โควตา)

1.| 14 ก.พ. - 13 มี.ค. 2568 | รับสมัคร Online และชำระเงินค่าสมัคร | https://admission.ku.ac.th
2.| 17 มี.ค. 2568 | ผู้สมัครส่งใบสมัครที่อาจารย์แนะแนวของโรงเรียน | โรงเรียนสาธิตแห่งมก. ของโรงเรียน
3.| 19 มี.ค. 2568 | อาจารย์แนะแนวส่งใบสมัครกับมหาวิทยาลัย | สำนักบริหารการศึกษา
4.| 22 เม.ย. 2568 (เวลา 09.00 น.) | ประกาศรายชื่อผู้มีสิทธิสอบสัมภาษณ์ โดยการ login เข้าระบบรายบุคคล | https://admission.ku.ac.th
5.| 25 เม.ย. 2568 | สอบสัมภาษณ์ | กำหนดการจะแจ้งอิกครั้ง
6.| 28 เม.ย. 2568 (เวลา 13.00 น.) | ประกาศรายชื่อผู้ผ่านการสอบสัมภาษณ์ โดยการ login เข้าระบบรายบุคคล | https://admission.ku.ac.th
7.| 2 - 3 พ.ค. 2568 | ผู้มีสิทธิเข้าศึกษายืนยันสิทธิในระบบ TCAS | http://www.mytcas.com
8.| 4 พ.ค. 2568 | สละสิทธิ์ (ผู้ยืนยันสิทธิรอบที่ 1 - 2) | http://www.mytcas.com
9.| 7 พ.ค. 2568 | ประกาศรายชื่อผู้ยืนยันสิทธิรอบที่ 2 | https://admission.ku.ac.th

กรณีมีข้อสงสัยหรือสอบถามข้อมูลเพิ่มเติม สามารถติดต่อได้ที่

งานรับสมัครและคัดเลือก ฝ่ายรับสมัครและพัฒนาการรับเข้าศึกษา สำนักบริหารการศึกษา

E-mail: admission@ku.ac.th

โทรศัพท์ 0 2118 0100 ต่อ 8046 - 8051

เว็บไซต์รับสมัครออนไลน์

https://admission.ku.ac.th

