โครงการหลักสูตรนานาชาติและหลักสูตรภาษาอังกฤษ มหาวิทยาลัยเกษตรศาสตร์ ประจำปีการศึกษา 2568
(TCAS รอบที่ 2)

11. การยืนยันสิทธิเข้าศึกษาในระบบ TCAS

11.1 มหาวิทยาลัยเกษตรศาสตร์จะแจ้งรายชื่อผู้มีสิธิ์เข้าศึกษาให้สมาคมที่ประชุมอธิการบดีแห่งประเทศ
สิทธิเข้าศึกษาในระบบ TCAS (รอบที่ 2) ในวันที่ 2 - 3 พฤษภาคม พ.ศ. 2568
เพื่อประกาศให้ผู้มีสิทธิเข้าศึกษายืนยัน

11.2 ผู้มีสิทธิเข้าศึกษาต้องดำเนินการแจ้งการยืนยันสิทธิเข้าศึกษาในมหาวิทยาลัย/สถาบัน/กลุ่มสถาบันที่ตนได้รับการคัดเลือกเพียง 1 แห่งเท่านั้น ทาง ก1ป0://เพมม.ทาห[๐ลร.6๐ทา ตามวัน เวลาและข้่าตอนที่สมาคม
ที่ประชุมอธิการบดีแห่งประเทศไทย (ทปอ.) กำหนด หากไม่ดำเนินการใดๆ ภายในเวลาที่กำหนด จะถือว่าผู้นั้น
สละสิทธิการเข้าศึกษาในมหาวิทยาลัยเกษตรศาสตร์ ผ่านระบบการคัดเลือกบุคคลเข้าศึกษาในสถาบันอุดมศึกษา
(TCAS) ประจำปีการศึกษา 2568 (รอบที่ 2)

11.3 ในการยืนยันสิทธิการเข้าศึกษาในระบบ TCAS สามารถดำเนินการเปลี่ยนแปลงข้อมูลการยืนยันสิทธิได้ไม่เกิน 3 ครั้ง ภายในระยะเวลาของการยืนยันสิทธิที่กำหนดเท่านั้น โดยระบบจะจัดเก็บข้อมูลการยืนยันสิทธิ
ครั้งสุดท้ายที่ได้รับการเลือก

11.4 ผู้ที่ยืนยันสิทธิการเข้าศึกษาในระบบ TCAS แล้ว สมาคมที่ประชุมอธิการบดีแห่งประเทศไทย (ทปอ.)
จะดำเนินการนำรายชื่อไปตัดสิทธิในการสมัครเข้ารับการคัดเลือกบุคคลเข้าศึกษาในสถาบันอุดมศึกษา (TCAS)
ประจําปีการศึกษา 2568 ในรอบต่อไป มหาวิทยาลัยเกษตรศาสตร์ ขอสงวนสิทธิที่จะไม่พิจารณาดำเนินการยกเลิกรายชื่อผู้ยืนยันสิทธิดังกล่าว


11.5 กรณีผู้ยืนยันสิทธิเข้าศึกษา (รอบที่ 2) แล้ว ต้องการสละสิทธิ์การเข้าศึกษา ให้ดําเนินการสละสิทธิ์ (ช่วงที่ 2) ในวันที่ 4 พฤษภาคม พ.ศ. 2568 ผ่านระบบ TCAS ของ NUD ทาง http://www.mytcas.com เท่านั้น

ไม่รับแจ้งการสละสิทธิ์กับมหาวิทยาลัยเกษตรศาสตร์
