ปฏิทินการรับสมัครและคัดเลือก

โครงการเพชรนนทรี มหาวิทยาลัยเกษตรศาสตร์ ประจำปีการศึกษา 2568 (TCAS รอบที่ 2 โควตา)

1. 14 ก.พ. - 13 มี.ค. 2568 | รับสมัคร Online และชำระเงินค่าสมัคร ตามกำหนดการ
2. ตามกำหนดการของสาขาวิชา | ทดสอบความถนัดเฉพาะสาขาวิชา (เฉพาะสาขาที่กำหนดเท่านั้น)
3. 22 เม.ย. 2568 (เวลา 09.00 น.) | ประกาศรายชื่อผู้มีสิทธิสอบสัมภาษณ์ | เอกสารแนบท้ายประกาศ
4. 25 - 26 เม.ย. 2568 | สอบสัมภาษณ์ | กำหนดการจะแจ้งอีกครั้ง
5. 28 เม.ย. 2568 (เวลา 13.00 น.)  | ประกาศรายชื่อผู้ผ่านการสอบสัมภาษณ์ โดยการ login เข้าระบบรายบุคคล | https://admission.ku.ac.th
6. 2 - 3 พ.ค. 2568 | ผู้มีสิทธิเข้าศึกษายืนยันสิทธิในระบบ TCAS | http://www.mytcas.com
7. 4 พ.ค. 2568 | สละสิทธิเข้าศึกษา | http://www.mytcas.com
8. 7 พค. 2568 | ประกาศรายชื่อผู้ยืนยันสิทธิรอบที่ 2 | https://admission.ku.ac.th

กรณีมีข้อสงสัยหรือสอบถามข้อมูลเพิ่มเติม สามารถติดต่อได้ที่

งานรับสมัครและคัดเลือก ฝ่ายรับสมัครและพัฒนาการรับเข้าศึกษา สำนักบริหารการศึกษา
E-mail: admission@ku.ac.th
โทรศัพท์ 0 2118 0100 ต่อ 8046 - 8051
เว็บไซต์รับสมัครออนไลน์ https://admission.ku.ac.th
facebook fanpage www.facebook.com/kuadmission

