12. การยืนยันสิทธิ์เข้าศึกษาในระบบ TCAS

12.1 มหาวิทยาลัยเกษตรศาสตร์จะแจ้งรายชื่อผู้มีสิทธิ์เข้าศึกษาให้สมาคมทีประชุมอธิการบดีแห่งประเทศไทย เพื่อประกาศให้ผู้มีสิทธิ์เข้าศึกษายืนยันสิทธิ์เข้าศึกษาในระบบ TCAS (รอบที่ 2) ในวันที่ 2 - 3 พฤษภาคม พ.ศ. 2568

12.2 ผู้มีสิทธิ์เข้าศึกษาต้องดำเนินการแจ้งการยืนยันสิทธิ์เข้าศึกษาในมหาวิทยาลัย/สถาบัน/กลุ่มสถาบันที่ตนได้รับการคัดเลือกเพียง 1 แห่ง เท่านั้น ทาง http://www.mytcas.com ตามวัน เวลา และขั้นตอนที่สมาคมที่ประชุมอธิการบดีแห่งประเทศไทย กำหนด หากไม่ดำเนินการใด ๆ ภายในเวลาที่กำหนด จะถือว่าผู้นั้น สละสิทธิการเข้าศึกษาในมหาวิทยาลัยเกษตรศาสตร์ ผ่านระบบการคัดเลือกบุคคลเข้าศึกษาในสถาบันอุดมศึกษา (TCAS) ประจำปีการศึกษา 2568 (รอบที่ 2)

12.3 ในการยืนยันสิทธิการเข้าศึกษาในระบบ TCAS สามารถดำเนินการเปลี่ยนแปลงข้อมูลการยืนยันสิทธิ์ได้ไม่เกิน 3 ครั้ง ภายในระยะเวลาของการยืนยันสิทธิ์ที่กำหนดเท่านั้น โดยระบบจะจัดเก็บข้อมูลการยืนยันสิทธิ์ครั้งสุดท้าย ทีได้รับการเลือก

12.4 ผู้ที่ยืนยันสิทธิการเข้าศึกษาในระบบ TCAS แล้ว สมาคมทีประชุมอธิการบดีแห่งประเทศไทย จะดำเนินการนำรายชื่อไปตัดสิทธิในการสมัครเข้ารับการคัดเลือกบุคคลเข้าศึกษาในสถาบันอุดมศึกษา (TCAS) ประจำปีการศึกษา 2568 ในรอบต่อไป มหาวิทยาลัยเกษตรศาสตร์ ขอสงวนสิทธิที่จะไม่พิจารณาดำเนินการยกเลิกรายชื่อผู้ยืนยันสิทธิดังกล่าว

12.5  กรณีผู้ยืนยันสิทธิเข้าศึกษา (รอบที่ 2) แล้ว ต้องการสละสิทธิ์การเข้าศึกษา ให้ดําเนินการสละสิทธิ์ (ช่วงที่ 2) ในวันที่ 4 พฤษภาคม พ.ศ. 2568 ผ่านระบบ TCAS ของ ทปอ. ทาง http://www.mytcas.com เท่านั้น ไม่รับแจ้งการสละสิทธิ์กับมหาวิทยาลัยเกษตรศาสตร์
