โครงการรับผู้มีความสามารถทางกีฬาเข้าศึกษาในมหาวิทยาลัยเกษตรศาสตร์ โดยวิธีพิเศษ

ประจำปีการศึกษา 2568 (TCAS รอบที่ 2 โควตา)

11. การยืนยันสิทธิ์เข้าศึกษาในระบบ TCAS

11.1 มหาวิทยาลัยเกษตรศาสตร์จะแจ้งรายชื่อผู้มีสิทธิ์เข้าศึกษาให้สมาคมที่ประชุมอธิการบดีแห่งประเทศไทย (ทปอ.) เพื่อประกาศให้ผู้มีสิทธิ์เข้าศึกษายืนยันสิทธิ์เข้าศึกษาในระบบ TCAS (รอบที่ 2) ในวันที่ 2 - 3 พฤษภาคม พ.ศ. 2568

11.2 ผู้มีสิทธิ์เข้าศึกษาต้องดําเนินการแจ้งการยืนยันสิทธิ์เข้าศึกษาในมหาวิทยาลัย/สถาบัน/กลุ่มสถาบันที่ตนได้รับการคัดเลือกเพียง 1 แห่งเท่านั้น ทาง http://www.mytcas.com ตามวัน เวลาและขั้นตอนที่สมาคมที่ประชุมอธิการบดีแห่งประเทศไทย (ทปอ.) กําหนด หากไม่ดําเนินการใด ๆ ภายในเวลาที่กําหนด จะถือว่าผู้นั้น สละสิทธิ์การเข้าศึกษาในมหาวิทยาลัยเกษตรศาสตร์ ผ่านระบบการคัดเลือกบุคคลเข้าศึกษาในสถาบันอุดมศึกษา (TCAS) ประจําปีการศึกษา 2568 (รอบที่ 2)

11.3 ในการยืนยันสิทธิการเข้าศึกษาในระบบ TCAS สามารถดําเนินการเปลี่ยนแปลงข้อมูลการยืนยันสิทธิได้ไม่เกิน 3 ครั้ง ภายในระยะเวลาของการยืนยันสิทธิ์ที่กําหนดเท่านั้น โดยระบบจะจัดเก็บข้อมูลการยืนยันสิทธิครั้งละ

ที่ได้รับการเลือก

11.4 ผู้ที่ยืนยันสิทธิ์การเข้าศึกษาในระบบ TCAS แล้ว สมาคมที่ประชุมอธิการบดีแห่งประเทศไทย (ทปอ.) จะดําเนินการนํารายชื่อไปตัดสิทธิ์ในการสมัครเข้ารับการคัดเลือกบุคคลเข้าศึกษาในสถาบันอุดมศึกษา (TCAS) ประจําปีการศึกษา 2568 ในรอบต่อไป มหาวิทยาลัยเกษตรศาสตร์ ขอสงวนสิทธิ์ที่จะไม่พิจารณาดําเนินการยกเลิกรายชื่อ

ผู้ยืนยันสิทธิดังกล่าว

11.5 กรณีผู้ยืนยันสิทธิเข้าศึกษา (รอบที่ 2) แล้ว ต้องการสละสิทธิการเข้าศึกษา ให้ดําเนินการสละสิทธิ

ในวันที่ 4 พฤษภาคม พ.ศ. 2568 ผ่านระบบ TCAS ของ ทปอ. ทาง http://www.mytcas.com เท่านั้น

ไม่รับแจ้งการสละสิทธิกับมหาวิทยาลัยเกษตรศาสตร์
