โครงการลูกพระพิรุณ มหาวิทยาลัยเกษตรศาสตร์ ประจำปีการศึกษา 2568 (TCAS รอบที่ 2 โควตา)

11. การยืนยันสิทธิเข้าศึกษาในระบบ TCAS

11.1 มหาวิทยาลัยเกษตรศาสตร์จะแจ้งรายชื่อผู้มีสิทธิเข้าศึกษาให้สมาคมที่ประชุมอธิการบดีแห่งประเทศไทย (ทปอ.) เพื่อประกาศให้ผู้มีสิทธิเข้าศึกษายืนยันสิทธิเข้าศึกษาในระบบ TCAS (รอบที่ 2) ในวันที่ 2 - 3 พฤษภาคม พ.ศ. 2568

11.2 ผู้มีสิทธิเข้าศึกษาต้องดำเนินการแจ้งการยืนยันสิทธิเข้าศึกษาในมหาวิทยาลัย/สถาบัน/กลุ่มสถาบันที่ตนได้รับการคัดเลือกเพียง 1 แห่งเท่านั้น ทาง http://www.mytcas.com ตามวัน เวลาและขั้นตอนที่สมาคมที่ประชุมอธิการบดีแห่งประเทศไทย (ทปอ.) กำหนด หากไม่ดำเนินการใด ๆ ภายในเวลาที่กำหนด จะถือว่าผู้นั้นสละสิทธิการเข้าศึกษาในมหาวิทยาลัยเกษตรศาสตร์ ผ่านระบบการคัดเลือกบุคคลเข้าศึกษาในสถาบันอุดมศึกษา (TCAS) ประจำปีการศึกษา 2568 (รอบที่ 2)

11.3 ในการยืนยันสิทธิการเข้าศึกษาในระบบ TCAS สามารถดำเนินการเปลี่ยนแปลงข้อมูลการยืนยันสิทธิได้ไม่เกิน 3 ครั้ง ภายในระยะเวลาของการยืนยันสิทธิที่กำหนดเท่านั้น โดยระบบจะจัดเก็บข้อมูลการยืนยันสิทธิครั้งสุดท้ายที่ได้รับการเลือก

11.4 ผู้ที่ยืนยันสิทธิการเข้าศึกษาในระบบ TCAS แล้ว สมาคมที่ประชุมอธิการบดีแห่งประเทศไทย (ทปอ.) จะดำเนินการนำรายชื่อไปตัดสิทธิ์ในการสมัครเข้ารับการคัดเลือกบุคคลเข้าศึกษาในสถาบันอุดมศึกษา (TCAS) ประจำปีการศึกษา 2568 ในรอบต่อไป มหาวิทยาลัยเกษตรศาสตร์ ขอสงวนสิทธิ์ที่จะไม่พิจารณาดำเนินการยกเลิกรายชื่อผู้ยืนยันสิทธิดังกล่าว

11.5 กรณีผู้ยืนยันสิทธิเข้าศึกษา (รอบที่ 2) และต้องการสละสิทธิการเข้าศึกษา ให้ดำเนินการสละสิทธิ (ช่วงที่ 2) ในวันที่ 4 พฤษภาคม พ.ศ. 2568 ผ่านระบบ TCAS ของ ทปอ. ทาง http://www.mytcas.com เท่านั้น ไม่รับแจ้งการสละสิทธิกับมหาวิทยาลัยเกษตรศาสตร์
