ปฏิทินการรับสมัครและคัดเลือก

โครงการหลักสูตรนานาชาติและหลักสูตรภาษาอังกฤษ มหาวิทยาลัยเกษตรศาสตร์

ประจำปีการศึกษา 2568 (TCAS รอบที่ 2)

| วัน เดือน ปี | กำหนดการ | เว็บไซต์ / สถานที่

1 | 14 ม.ค. - 13 มี.ค. 2568 | รับสมัคร Online และชำระเงินค่าสมัคร | https://admission.ku.ac.th

2 |22 เม.ย. 2568 (เวลา 09.00 น.) |ประกาศรายชื่อผู้มีสิทธิสอบสัมภาษณ์โดยการ login เข้าระบบรายบุคคล| https://admission.ku.ac.th

3 | 25-26 เม.ย. 2568 | สอบสัมภาษณ์ | กำหนดการจะแจ้งอีกครั้ง

4 |28 เม.ย. 2568 (เวลา 13.00 น.) | ประกาศรายชื่อผู้ผ่านการสอบสัมภาษณ์ โดยการ login เข้าระบบรายบุคคล | https://admission.ku.ac.th

5 | 2 - 3 พ.ค. 2568 | ผู้มีสิทธิเข้าศึกษายืนยันสิทธิในระบบ TCAS | http://www.mytcas.com

6 | 4 พ.ค. 2568 | สละสิทธิ | http://www.mytcas.com

7 | 7 พ.ค. 2568 | ประกาศรายชื่อผู้ยืนยันสิทธิรอบที่ 2 | https://admission.ku.ac.th

กรณีมีข้อสงสัยหรือสอบถามข้อมูลเพิ่มเติม สามารถติดต่อได้ที่

งานรับสมัครและคัดเลือก ฝ่ายรับสมัครและพัฒนาการรับเข้าศึกษา สำนักบริหารการศึกษา

E-mail: admission@ku.ac.th

โทรศัพท์ 0 2118 0100 ต่อ 8046 - 8051

เว็บไซต์ https://admission.ku.ac.in.th

Facebook fanpage www.facebook.com/kuadmission

web ๑7 เว็บไซต์รับสมัครออนไลน์

https://admission.ku.ac.th

