โครงการรับผู้มีความสามารถทางกีฬาเข้าศึกษาในมหาวิทยาลัยเกษตรศาสตร์ โดยวิธีพิเศษ

ประจำปีการศึกษา 2568 (TCAS รอบที่ 2 โควตา)

3. คุณสมบัติเฉพาะของผู้สมัคร

3.1 คุณสมบัติทางการศึกษา

3.1.1 มีผลการเรียนเฉลี่ยสะสม (GPAX) ขั้นตามที่สาขาวิชากำหนด แบ่งเป็น

1) ผู้ที่กำลังศึกษาอยู่ชั้นมัธยมศึกษาปีที่ 6 หรือเทียบเท่า ให้ใช้ผลการเรียนเฉลี่ยสะสมตั้งแต่

2.00 ขึ้นไป

2) ผู้สำเร็จการศึกษาชั้นมัธยมศึกษาปีที่ 6 หรือเทียบเท่า ให้ใช้ผลการเรียนเฉลี่ยสะสมของ

ชั้นมัธยมศึกษาปีที่ 4-6 รวม 6 ภาคเรียน

3.1.2 กรณีสาขาวิชากำหนดจำนวนหน่วยกิตของกลุ่มสาระการเรียนรู้ ต้องเรียนรายวิชาในกลุ่มสาระการเรียนรู้วิทยาศาสตร์และเทคโนโลยี คณิตศาสตร์ และภาษาต่างประเทศ โดยมีจำนวนหน่วยกิตรวมตลอดหลักสูตรระดับมัธยมศึกษาตอนปลาย (21.4 - ม.6) รวม 6 ภาคเรียน ไม่ต่ำกว่าที่สาขาวิชากำหนด

3.1.3 มีผลคะแนนสอบวิชา TGAT TPAT และ A-Level ประจำปีการศึกษา 2568

3.1.4 มีคุณสมบัติเฉพาะอื่น ๆ ตามที่สาขาวิชากำหนด

3.2 คุณสมบัติด้านความสามารถทางกีฬา

  ผู้สมัครต้องมีประวัติและผลงานตามชนิดกีฬาที่มหาวิทยาลัยเกษตรศาสตร์กำหนด (รับสมัครทุกชนิดกีฬา) และมีผลงานนับตั้งแต่ปี พ.ศ. 2563 - 2567 (นับตั้งแต่วันที่ 1 มกราคม 2563 - ณ วันที่รับสมัคร) โดยมีความสามารถทางกีฬาในระดับการแข่งขัน ดังต่อไปนี้

3.2.1 เป็นนักกีฬาตัวแทนของประเทศไทยในการแข่งขันกีฬาระดับนานาชาติ (ในนามทีมชาติไทย) เช่น โอลิมปิก เอเซียนเกมส์ ซีเกมส์ และการแข่งขันกีฬาชิงแชมป์โลก ชิงแชมป์เอเชีย หรือชิงแชมป์อาเซียน

3.2.2 เป็นนักกีฬาตัวแทนของประเทศไทยในการแข่งขันกีฬาระดับเยาวชน หรือยุวชนนานาชาติ (ในนามทีมชาติไทย) เช่น เยาวชนทีมชาติไทยอายุไม่เกิน 17 ปี และในรายการที่มีการจัดอันดับโลก

3.2.3 เป็นนักกีฬาที่เข้าแข่งขันกีฬาแห่งชาติ ได้อันดับที่ 1-3 (รอบการแข่งขันระดับประเทศเท่านั้น)

3.2.4 เป็นนักกีฬาที่เข้าแข่งขันชิงชนะเลิศแห่งประเทศไทย ประเภททั่วไป ได้อันดับที่ 1 - 3 ในการแข่งขันที่สมาคมกีฬาแห่งประเทศไทยเป็นผู้จัด

3.2.5 เป็นนักกีฬาที่เข้าแข่งขันกีฬามหาวิทยาลัยแห่งประเทศไทย หรือกีฬาอุดมศึกษา ได้อันดับที่ 1 - 3

3.2.6 เป็นนักกีฬาที่เข้าแข่งขันกีฬาเยาวชนแห่งชาติ ได้อันดับที่ 1 - 3 (รอบการแข่งขันระดับประเทศเท่านั้น)

3.2.7 เป็นนักกีฬาตัวแทนนักเรียนเข้าแข่งขันกีฬาในระดับนานาชาติ ที่ดำเนินการโดยกรมพลศึกษา

3.2.8 เป็นนักกีฬาที่เข้าแข่งขันชิงชนะเลิศแห่งประเทศไทย ประเภทเยาวชน ได้อันดับที่ 1 - 3 ในการแข่งขันที่สมาคมกีฬาแห่งประเทศไทยเป็นผู้จัด

3.2.9 เป็นนักกีฬาที่เข้าแข่งขันในรายการแข่งขันกีฬาที่มหาวิทยาลัยเกษตรศาสตร์จัดการแข่งขัน โดยการรับรองของสมาคมกีฬานั้น ๆ ได้อันดับที่ 1 - 3

3.2.10 เป็นนักกีฬาที่เข้าแข่งขันในรายการแข่งขันกีฬานักเรียนนักศึกษาแห่งชาติ ได้อันดับที่ 1 - 3 (รอบการแข่งขันระดับประเทศเท่านั้น)

3.2.11 เป็นนักกีฬาที่เข้าแข่งขันกีฬานักเรียนการศึกษาขั้นพื้นฐาน ได้อันดับที่ 1 - 3 (รอบการแข่งขันระดับประเทศเท่านั้น)

3.2.12 เป็นนักกีฬาที่เข้าแข่งขันในการแข่งขันกีฬากรมพลศึกษา ได้อันดับที่ 1 - 3

3.2.13 เป็นนักกีฬาที่เข้าแข่งขันในรายการแข่งขันกีฬาระหว่างโรงเรียนกีฬา ได้อันดับที่ 1 - 3 (รอบการแข่งขันระดับประเทศเท่านั้น)

3.2.14 เป็นนักกีฬาที่เข้าแข่งขันในการแข่งขันกีฬากรุงเทพมหานคร ได้อันดับที่ 1 - 3

3.2.15 เป็นนักกีฬาที่เข้าแข่งขันในรายการแข่งขันกีฬาสาธิตสามัคคี ได้อันดับที่ 1

3.2.16 เป็นนักกีฬาที่เข้าแข่งขันกีฬาดาวรุ่งที่จัดการแข่งขันโดยสมาคมกีฬาแห่งประเทศไทย ได้อันดับที่ 1
3.2.17 เป็นนักกีฬาที่เข้าแข่งขันในรายการแข่งขันทีมหาวิทยาลัยเกษตรศาสตร์กำหนด (รายละเอียดตามเอกสารแนบท้ายประกาศ 2)

หมายเหตุ: ผู้สมัครที่เป็นนักกีฬาตัวแทนทีมชาติไทยหรือตัวแทนเยาวชนทีมชาติไทย ซึ่งสมาคมกีฬาแห่งประเทศไทย
รับรองหรือเป็นนักกีฬาที่เข้าแข่งขันกีฬาแห่งชาติ ได้อันดับที่ 1 - 3 จะได้รับยกเว้นการใช้เกณฑ์ระดับคะแนนเฉลี่ยสะสมของสาขาวิชาที่สมัคร (ตามข้อ 3.1.1)
