โครงการส่งเสริมโอกาสศึกษาต่อในมหาวิทยาลัยเกษตรศาสตร์สำหรับนักเรียนจบมัธยมศึกษาตอนปลาย

จากโรงเรียนมัธยมศึกษาในท้องถิ่น (โควตา 30 จังหวัด) ประจำปีการศึกษา 2568 (TCAS รอบที่ 2 โควตา)

11. การยืนยันสิทธิ์เข้าศึกษาในระบบ TCAS

11.1 มหาวิทยาลัยเกษตรศาสตร์จะแจ้งรายชื่อผู้มีสิทธิ์เข้าศึกษาให้สมาคมที่ประชุมอธิการบดีแห่งประเทศไทย
(ทปอ.) เพื่อประกาศให้ผู้มีสิทธิ์เข้าศึกษายืนยันสิทธิ์เข้าศึกษาในระบบ TCAS (รอบที่ 2) ในวันที่ 2 - 3 พฤษภาคม
พ.ศ. 2568

11.2 ผู้มีสิทธิ์เข้าศึกษาต้องดำเนินการแจ้งการยืนยันสิทธิ์เข้าศึกษาในมหาวิทยาลัย/สถาบัน/กลุ่มสถาบันที่ตน
ได้รับการคัดเลือกเพียง 1 ครั้งเท่านั้น ทาง http://www.mytcas.com ตามวัน เวลาและขั้นตอนที่สมาคมที่ประชุม
อธิการบดีแห่งประเทศไทย (ทปอ.) กำหนด หากไม่ดำเนินการใด ๆ ภายในเวลาที่กำหนด จะถือว่าผู้นั้น สละสิทธิ์การเข้า
ศึกษาในมหาวิทยาลัยเกษตรศาสตร์ ผ่านระบบการคัดเลือกบุคคลเข้าศึกษาในสถาบันอุดมศึกษา (TCAS) ประจำปี
การศึกษา 2568 (รอบที่ 2)

11.3 ในการยืนยันสิทธิ์การเข้าศึกษาในระบบ TCAS สามารถดําเนินการเปลี่ยนแปลงข้อมูลการยืนยันสิทธิ์ได้
ไม่เกิน 3 ครั้ง ภายในระยะเวลาของการยืนยันสิทธิ์ที่กำหนดเท่านั้น โดยระบบจะจัดเก็บข้อมูลการยืนยันสิทธิ์ครั้งสุดท้าย
ที่ได้รับการเลือก

11.4 ผู้ที่ยืนยันสิทธิ์การเข้าศึกษาในระบบ TCAS แล้ว สมาคมที่ประชุมอธิการบดีแห่งประเทศไทย (ทปอ.)
จะดำเนินการนํารายชื่อไปตัดสิทธิ์ในการสมัครเข้ารับการคัดเลือกบุคคลเข้าศึกษาในสถาบันอุดมศึกษา (TCAS)
ประจําปีการศึกษา 2568 ในรอบต่อไป มหาวิทยาลัยเกษตรศาสตร์ ขอสงวนสิทธิ์ที่จะไม่พิจารณาดำเนินการยกเลิกรายชื่อ
ผู้ยืนยันสิทธิ์ดังกล่าว

11.5 กรณีผู้ยืนยันสิทธิ์เข้าศึกษา (รอบที่ 2) แล้ว ต้องการสละสิทธิ์การเข้าศึกษา ให้ดําเนินการสละสิทธิ์ (ช่วงที่ 2) ในวันที่ 4 พฤษภาคม พ.ศ. 2568 ผ่านระบบ TCAS ของ ทปอ. ทาง http://www.mytcas.com เท่านั้น ไม่รับแจ้งการสละสิทธิ์กับมหาวิทยาลัยเกษตรศาสตร์
