โครงการส่งเสริมโอกาสศึกษาต่อในมหาวิทยาลัยเกษตรศาสตร์สำหรับนักเรียนจบมัธยมศึกษาตอนปลาย

จากโรงเรียนมัธยมศึกษาในท้องถิ่น (โควตา 30 จังหวัด) ประจำปีการศึกษา 2568 (TCAS รอบที่ 2 โควตา)

6. กำหนดการรับสมัครและการชำระเงินค่าสมัคร

6.1 การรับสมัครและการชำระเงิน
6.1.1 รับสมัครวันที่ 14 กุมภาพันธ์ -13 มีนาคม พ.ศ. 2568 ผ่านระบบ online
ทาง https://admission.ku.ac.th
เปิดระบบรับสมัครวันที่ 14 กุมภาพันธ์ พ.ศ. 2568 เวลา 09.00 น.
ปิดระบบรับสมัครวันที่ 13 มีนาคม พ.ศ. 2568 เวลา 18.00 น.

6.1.2 ชำระเงินค่าสมัครวันที่ 14 กุมภาพันธ์ -13 มีนาคม 2568 (ภายในเวลา 22.00 น.)
โดยชำระได้ 3 ช่องทาง ได้แก่
1) ผ่านเคาน์เตอร์ธนาคารกรุงเทพ (Bill Payment) ได้ทุกสาขาทั่วประเทศ
2) ผ่านระบบ Counter Service ได้ทุกสาขาทั่วประเทศ
3) ชำระด้วย QR Code ผ่านทาง ซีเอ็มบี เซ็นเทอร์ธนาคารไทยกิจ ฮุบ"แอพพิ้กหทุเธอ"ᗼาท้ิธาองดุ้้ทุุฐุุุัุุุงุู้ับคุื่็ยบตุู้็ู

6.2 อัตราค่าธรรมเนียมการสมัคร
6.2.1 ค่าสมัครคนละ 200 บาท (ไม่รวมค่าธรรมเนียมการชำระเงิน)
6.2.2 หลักสูตร ศษ.บ. สาขาวิชาพลศึกษา คณะศึกษาศาสตร์ ซึ่งมีการทดสอบสมรรถภาพทางกลไก

ผู้สมัครต้องชำระเงินค่าสมัครและค่าทดสอบ รวมคนละ 300 บาท
