โครงการหลักสูตรนานาชาติและหลักสูตรภาษาอังกฤษ มหาวิทยาลัยเกษตรศาสตร์ ประจำปีการศึกษา 2568
(TCAS รอบที่ 2)

6. กำหนดการรับสมัครและการชำระเงินค่าสมัคร
6.1 การรับสมัครและการชำระเงิน
6.1.1 รับสมัครวันที่ 14 กุมภาพันธ์ - 13 มีนาคม พ.ศ. 2568 ผ่านระบบ online
ทาง https://admission.ku.ac.th

- เปิดระบบรับสมัครวันที่ 14 กุมภาพันธ์ พ.ศ. 2568 เวลา 09.00 น.
- ปิดระบบรับสมัคร วันที่ 13 มีนาคม พ.ศ. 2568 เวลา 18.00 น.

6.1.2 ชำระเงินค่าสมัครวันที่ 14 กุมภาพันธ์ - 13 มีนาคม พ.ศ. 2568 โดยชำระได้ 3 ช่องทางได้แก่
1) ผ่านเคาน์เตอร์ธนาคารกรุงเทพ (Bill Payment) ได้ทุกสาขาทั่วประเทศ
2) ผ่านระบบ Counter Service ได้ทุกสาขาทั่วประเทศ
3) ชำระด้วย QR Code ผ่านทาง Mobile Banking App ได้ทุกธนาคาร

6.2 อัตราค่าธรรมเนียมการสมัคร
- ค่าสมัครคนละ 200 บาท (ไม่รวมค่าธรรมเนียมการชำระเงิน)