6. กําหนดการรับสมัครและการชําระเงินค่าสมัคร
6.1 การรับสมัครและการชําระเงิน
6.1.1 รับสมัครวันที่ 14 กุมภาพันธ์ - 13 มีนาคม พ.ศ. 2568 ผ่านระบบออนไลน์
ที่ https://admission.ku.ac.th
เปิดระบบรับสมัคร       วันที่ 14 กุมภาพันธ์ พ.ศ. 2568 เวลา 09.00 น.
ปิดระบบรับสมัคร       วันที่ 13 มีนาคม พ.ศ. 2568      เวลา 18.00 น.
6.1.2 ชําระเงินค่าสมัครวันที่ 14 กุมภาพันธ์ - 13 มีนาคม พ.ศ. 2568 (ภายในเวลา 22.00 น.)
โดยชําระได้ 3 ช่องทาง ได้แก่
1) ผ่านเคาน์เตอร์ธนาคารกรุงเทพ (Bill Payment) ได้ทุกสาขาทั่วประเทศ
2) ผ่านระบบ Counter Service ได้ทุกสาขาทั่วประเทศ
3) ชําระด้วย QR Code ผ่านทาง PromptPay Banking App ได้ทุกธนาคาร

6.2 อัตราค่าธรรมเนียมการสมัคร
ค่าสมัครคนละ 200 บาท (ไม่รวมค่าธรรมเนียมการชําระเงิน)
