รับสมัครและการคัดเลือกบุคคลเข้าศึกษาต่อระดับปริญญาตรี มหาวิทยาลัยเกษตรศาสตร์

ประจำปีการศึกษา 2568 ผ่านระบบ TCAS รอบที่ 3 (Admission)

9. การประกาศผลการคัดเลือก

9.1 ทปอ. ประกาศรายชื่อผู้ผ่านการคัดเลือก (ครั้งที่ 1) ในวันที่ 20 พฤษภาคม พ.ศ. 2568 ทาง http://student.mytcas.com โดยจะประกาศผลเพียง 1 อันดับ และกำหนดให้ผู้ผ่านการคัดเลือกยืนยันสิทธิผ่านระบบ TCAS ในวันที่ 20 - 21 พฤษภาคม พ.ศ. 2568

9.2 ทปอ. ประกาศรายชื่อผู้ผ่านการคัดเลือก (ครั้งที่ 2) ในวันที่ 25 พฤษภาคม พ.ศ. 2568 ทาง http://student.mytcas.com โดยจะประกาศผลเพียง 1 อันดับ และเป็นการยืนยันสิทธิโดยอัตโนมัติ

9.3 กรณีผู้ยืนยันสิทธิเข้าศึกษาแล้ว ต้องการสละสิทธิการเข้าศึกษา ให้ดำเนินการสละสิทธิ (ช่วงที่ 3) ในวันที่ 26 พฤษภาคม พ.ศ. 2568 ผ่านระบบ TCAS ของ ทปอ. ทาง http://www.mytcas.com เท่านั้น ไม่รับแจ้งการสละสิทธิกับมหาวิทยาลัยเกษตรศาสตร์
