ปฏิทินการรับสมัครและคัดเลือก
การคัดเลือกบุคคลเข้าศึกษาในสถาบันอุดมศึกษา (TCAS) มหาวิทยาลัยเกษตรศาสตร์
ประจำปีการศึกษา 2568 ผ่านระบบ TCAS รอบที่ 3 (Admission)

1. 6-12 พ.ค. 2568 | รับสมัครออนไลน์ผ่านเว็บไซต์ของ ทปอ. | http://student.mytcas.com

2. 20 พ.ค. 2568 | ประกาศผลผู้ผ่านการคัดเลือก (ครั้งที่ 1) | http://student.mytcas.com

3. 20-21 พ.ค. 256 | ยืนยันสิทธิ์ผ่านระบบ TCAS | http://student.mytcas.com

4. 25 พ.ค. 2568 |ประกาศผลผู้ผ่านการคัดเลือก (ครั้งที่ 2) | http://student.mytcas.com (โดยยืนยันสิทธิ์อัตโนมัติ)

5. 26 พฤษภาคม 2568 |สละสิทธิ์การเข้าศึกษา (ช่วงที่ 3) | http://student.mytcas.com

6. ภายใน 29 พฤษภาคม 2568 | สอบสัมภาษณ์ หรือส่งผลตรวจสุขภาพ หรือใบรับรองแพทย์ หรืออิน ๆ (ถ้ามี)| (ตามที่สาขาวิชากำหนด)

7. 6 มิถุนายน 2568 | ประกาศรายชื่อผู้ยืนยันสิทธิ์เข้าศึกษา | http://admission.ku.ac.th

กรณีมีข้อสงสัยหรือสอบถามข้อมูลเพิ่มเติมเกี่ยวกับเกณฑ์การคัดเลือก สามารถติดต่อได้ที่
- งานรับสมัครและคัดเลือก ฝ่ายรับสมัครและพัฒนาการรับเข้าศึกษา สำนักบริหารการศึกษา
- E-mail: admission@ku.ac.th
- โทรศัพท์ 0 2118 0100 ต่อ 8046 - 8051
- เว็บไซต์ https://admission.ku.ac.th

- facebook fanpage www.facebook.com/kuadmission